.plan h2 {
  padding-bottom: 50px;
  text-align: center;
}
.plan .box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
}
.plan .box-container .box {
  position: relative;
  padding: 2rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  background: #eee;
}
.plan .box-container .box .btn {
  position: absolute;
  bottom: -2rem;
  right: 2rem;
  background: #fff;
}
.plan .box-container .box .title {
  text-align: center;
  color: #e67e22;
  font-size: 2rem;
}
.plan .box-container .box .day {
  text-align: center;
  color: #041e42;
  font-size: 3.5rem;
}
.plan .box-container .box .icon {
  color: #e67e22;
  width: 8.5rem;
  height: 8.5rem;
  padding: 2rem 0;
}
.plan .box-container .box .list {
  margin: 1rem 0;
}
.plan .box-container .box .list p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.6rem;
  color: #777;
  padding: 1rem 0;
}
.plan .box-container .box .list p .fa-check {
  color: #e67e22;
}
.plan .box-container .box .amount {
  font-size: 5rem;
  font-weight: bolder;
  color: #130f40;
}
.plan .box-container .box .amount span {
  font-size: 3rem;
}
@media (max-width: 768px) and (max-width: 768px) {
  .plan .box-container {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=Plans.css.map */