.services h2 {
  padding-bottom: 50px;
  text-align: center;
}
.services .box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
}
.services .box-container .box {
  background: #eee;
  padding: 3rem;
  text-align: center;
  border-radius: 33% 67% 70% 30%/30% 30% 70% 70%;
}
.services .box-container .box:nth-child(even) {
  border-radius: 79% 21% 81% 19%/58% 93% 7% 42%;
}
.services .box-container .box:hover {
  border-radius: 0.5rem;
}
.services .box-container .box .fa {
  height: 6.5rem;
  width: 6.5rem;
  line-height: 6.5rem;
  font-size: 3rem;
  color: #aaa;
  margin-bottom: 0.5rem;
}
.services .box-container .box h3 {
  font-size: 2.2rem;
  color: #041e42;
  padding: 1rem 0;
}
@media (max-width: 768px) and (max-width: 768px) {
  .services .box-container {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=Services.css.map */